# ECommerce

./: ECommerce.sln  Program.cs  README.md  appsettings.json
ECommerce/: ECommerce.csproj  Program.cs
ECommerce.BusinessLogic/: ECommerce.BusinessLogic.csproj
ECommerce.BusinessLogic/IManagers/: ICategoryManager.cs  IProductCategoryManager.cs  IProductImageManager.cs  IProductManager.cs  IShoppingCartManager.cs
ECommerce.BusinessLogic/Managers/: CategoryManager.cs  ProductCategoryManager.cs  ProductImageManager.cs  ProductManager.cs  ShoppingCartManager.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
ECommerce.DataAccess/Data/: ApplicationDbContext.cs
ECommerce.DataAccess/Migrations/: 20240812085956_InitialDBSetup.Designer.cs  20240812085956_InitialDBSetup.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.DataAccess/ModelMappings/: ProductMappings.cs
ECommerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ECommerce.Model/: AuditTrail.cs
ECommerce.Model/Models/: ApplicationUser.cs  CategoryModel.cs  ProductCategoryModel.cs  ProductImageModel.cs  ProductModel.cs  ShoppingCartModel.cs
ECommerce.Model/ViewModels/: CategoryViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
ECommerce.Utility/: ConstantValues.cs  EmailSender.cs
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ECommerce/Areas/Admin/Views/Category/: Index.cshtml
ECommerce/Areas/Admin/Views/Product/: Index.cshtml  Update.cshtml
ECommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerce/Areas/Identity/Pages/: Error.cshtml.cs
ECommerce/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
ECommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs
ECommerce/Properties/: launchSettings.json
ECommerce/ViewComponents/: ShoppingCartViewComponent.cs
ECommerce/Views/Shared/: _Layout.cshtml
ECommerce/wwwroot/js/: category.js  product.js
ViewComponents/: ShoppingCartViewComponent.cs
(+43 files in other folders)
